<html>
<head>
	<title>Jigsaw Puzzle</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/trontastic/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>

		body {
		  background-color: #c2d2cd;
		}

		#container
		{
			width: 850px;
			border: 2px solid black;
			border-radius: 20px;
			margin: 10px auto;
			padding: 10px;
			background-color: #c2d2cd;
		}
		#pieceContainer
		{
			width: 408px;
			height: 292px;
			border: 1px solid black;
			float: left;
			text-align: center;
			font-size: 30px;
			line-height: 400px;
			position: relative;
		}
		#puzzleContainer
		{
			width: 408px;
			height: 292px;
			border: 1px solid black;
			float: right;
			background-size: contain;
		}
		ul
		{
			list-style-type: none;
			text-align: center;
		}
		ul button
		{
			width: 100px;
			border: 1px solid black;
			font-size: 20px;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}
		#btnReset
		{
			display: none;
		}
		.piece
		{
			width: 100px;
			height: 71px;
			border: 1px solid black;
			float: left;
			background-image:url(assets/minigames/website-fundraiser.png);
			background-repeat: no-repeat;
		}
	</style>
	<script>
		$(document).ready(function() {
			var pieces = createPieces(true);
			$("#puzzleContainer").html(pieces);
			$("#btnStart").click(function(){
				var pieces = $("#puzzleContainer div");
				pieces.each(function(){
					var leftPosition = Math.floor(Math.random() * 290 + 0) + "px";
					var topPosition = Math.floor(Math.random() * 204 + 0) + "px";
					$(this).addClass("draggablePiece").css({
						position: "absolute",
						left: leftPosition,
						top: topPosition
					})
					$("#pieceContainer").append($(this));
				});
				var emptyString = createPieces(false);
				$("#puzzleContainer").html(emptyString);
				$(this).hide();
				$("#btnReset").show();
				implementLogic();
			});
			$("#btnReset").click(function() {
				var newPieces = createPieces(true);
				$("#puzzleContainer").html(newPieces);
				$(this).hide();
				$("#btnStart").show();
				$("#pieceContainer").empty();
			});
			function createPieces(withImage) {
				var rows = 4, columns = 4;
				var pieces = "";
				for (var i = 0, top = 0, order = 0; i < rows; i++, top -= 71) {
					for (var j = 0, left = 0; j < columns; j++, left -= 100, order++) {
						if (withImage)
							pieces += "<div style='background-position: " + left + "px " + top + "px;' class='piece' data-order=" + order + "></div>";
						else
							pieces += "<div style='background-image: none;' class='piece droppableSpace'></div>";
					}
				}
				return pieces;
			}
			function checkIfPuzzleSolved() {
				if ($("#puzzleContainer .droppedPiece").length != 16)
					return false;
				for (var k = 0; k < 16; k++) {
					var item = $("#puzzleContainer .droppedPiece:eq(" + k + ")");
					var order = item.data("order");
					if (k != order) {
						$("#pieceContainer").text("Whoops! Try again!");
						return false;
					}
				}
				$("#pieceContainer").text("Wow! This looks great! Let's head back to the story now.");
				return true;
			}
			function implementLogic() {
				$(".draggablePiece").draggable({
					revert: "invalid",
					start: function() {
						if ($(this).hasClass("droppedPiece")) {
							$(this).removeClass("droppedPiece");
							$(this).parent().removeClass("piecePresent");
						}
					}
				});
				$(".droppableSpace").droppable({
					hoverClass: "ui-state-highlight",
					accept: function() {
						return !$(this).hasClass("piecePresent");
					},
					drop: function(event, ui) {
						var draggableElement = ui.draggable;
						var droppedOn = $(this);
						droppedOn.addClass("piecePresent");
						$(draggableElement).addClass("droppedPiece").css({
							position: "relative",
							left: 0,
							top: 0
						}).appendTo(droppedOn);
						checkIfPuzzleSolved();
					}
				});
			}
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="pieceContainer"></div>
		<div id="puzzleContainer"></div>
		<ul id="buttons">
			<li><button id="btnStart">Start</button></li>
			<li><button id="btnReset">Reset</button></li>
		</ul>
	</div>
</body>
</html>