<html>
<head>
	<title>Poster</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/trontastic/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
		body {
		  background-color: #FAF4E4;
		}

		#container
		{
			width: 80%;
			height: 60%;
			border-radius: 20px;
			border: 2px solid gray ;
			margin: 10px auto;
			padding: 10px;
			background-color: #FAF4E4;
		}
		#pieceContainer
		{
			width: 20%;
			height: 25%;
			margin-top: 1%;
			margin-left: 40%;
			float: center;

			border-radius: 20px;
			background-color: #8787a1;
			text-align: center;
			position: relative;
		}
		.right
		{
			width: 10%;
			height: 10%;
			float: center;
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
		}
		.left
		{
			width: 10%;
			height: 10%;
			float: center;
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
		}
		.done
		{

			position: relative;
			width: 30%;
			height: auto;

			float: center;
 			 margin: auto;

		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		ul
		{
			list-style-type: none;
			text-align: center;
		}
		ul button
		{
			width: 100px;
			border: 1px solid black;
			font-size: 20px;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}
		#btnReset
		{
			display: none;
		}
		.piece
		{
			width: 100px;
			height: 71px;
			border: 1px solid black;
			float: left;
			background-image:url(assets/minigames/b3c0ff.png);
			background-repeat: no-repeat;
		}
	</style>
	<script>
		$(document).ready(function() {
			//var pieces = createPieces(true);
			//$("#puzzleContainer").html(pieces);

			var stopMoving = false;
			$("#btnStart").click(function(){

				stopMoving = false;
				setStopMoving(false);
				moveBubbles();

				$(this).hide();
				$("#btnReset").show();
			});
			$("#btnReset").click(function() {
				$("#bubbles").html("");
				stopMoving = true;
				setStopMoving(true);
				$(this).hide();
				$("#btnStart").show();
			});
		});
		function allowDrop(ev) {
		  ev.preventDefault();
		}

		function drag(ev) {
		  ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		  ev.preventDefault();
		  var data = ev.dataTransfer.getData("text");
		  ev.target.appendChild(document.getElementById(data));
		  if(ev.target.id=="text"){
		  	var x = parseInt(ev.target.innerHTML);
		  	ev.target.innerHTML = x + 1;
		  	ev.target.style.color=data;
		  	if (x >= 30) stopMoving = true;
		  }else{
		  	ev.target.style.backgroundColor=data;
		  }

		}
		var stopMoving = false;
			function setStopMoving(sm) {
				stopMoving = sm
			}
			var id = null;
		function moveBubbles() {
		  var pieces = $("#bubbles div");
				
		  console.log("hello!"); 
		  var pos = 500;
		  var w = window.innerWidth;
  			var offset = Math.floor((w - $("#container").width()) / 2)
		  var min = 0 + offset;
		  var max = Math.floor($("#container").width() + offset - ($(".left").width()) * 8);
		  console.log(min);
		  console.log(max);
		  console.log(offset);
		  clearInterval(id);
		  id = setInterval(frame, 100);
		  var f = 0;
		  function frame() {
		  	//console.log(f);
		  	pieces.each(function(){
		  		if(document.getElementById(this.id) != null){
			  		var currentLeft = parseInt(document.getElementById(this.id).style.left);
					if(this.className == 'right'){	
						if (currentLeft >= max) {
					      //clearInterval(id);
					      document.getElementById(this.id).remove();
					    } else {
					      currentLeft = currentLeft+ 4;//++; 
					      $(this).css({
								left: currentLeft + 'px'
							})
					    }
					}else{
						if (currentLeft <= min) {
					      //clearInterval(id);
					      document.getElementById(this.id).remove();
					    } else {
					      currentLeft = currentLeft - 4; //--; 
					      $(this).css({
								left: currentLeft + 'px'
							})
					    }
					}
					
				}
			});
			if(f % 15 == 0){
				//	console.log("new bubble: " + f);
					//add new bubble
					//get min and max from parent
	
					var bubDec = '';
					var bubNum = Math.floor(Math.random() * 23 + 0) + 1;
					if(bubNum < 10) bubDec = '0';

					//console.log(bubNum);
					var i = 0;
					while(document.getElementById("bubNum_" + bubDec + bubNum) != null && i < 100){
						bubNum = Math.floor(Math.random() * 23 + 0) + 1;
						if(bubNum < 10) bubDec = '0';
						else bubDec = '';
						i ++;
					}
					if(i < 100){
						var bub =document.createElement("div");
						bub.setAttribute("id", "bubNum_" + bubDec + bubNum);
										//parentWidth(document.getElementById('typehead'));

	  					var w = window.innerWidth;
	  					var offset = Math.floor((w - document.getElementById("bubbles").clientWidth) / 2)
	  					//console.log(offset); 
						var left = 0;
						var dir = 'right';
						//console.log(document.getElementById("bubbles").clientWidth);
						//console.log($(".right").width());
						if(Math.floor(Math.random() * 2) == 1){
							dir = 'left';
							console.log($(".left").width());
							console.log(document.getElementById("bubbles").clientWidth);
							console.log($("#bubbles").width());
							console.log($("#container").width());
							left = Math.floor(document.getElementById("bubbles").clientWidth - ($(".left").width() * 8));
							if($(".left").width() == undefined){
								left = 0;
								dir = 'right';
							}
						} 
						left = left + offset;
						var leftHeight = $(".left").height();
						var top = Math.floor((Math.random() * $("#container").height()) - ($(".left").height()*2));
						if (leftHeight  == undefined || top < 0) top = Math.floor(Math.random() * 20);
						//console.log("top" + top);
						//console.log(" bubs height" + $(".left").height());


						bub.setAttribute("class",  dir);
						bub.setAttribute("draggable", "true");
						bub.setAttribute("ondragstart", "drag(event)");
						bub.setAttribute("style", "background-image:url(assets/minigames/bubbles/Bubble_with_text_" + bubDec + bubNum + ".png); top:" + top + "px; left:" + left + "px; position: absolute;");
						//bub.innerHTML = "<div id='bubNum_" + bubNum + "' class='" + dir + "' draggable='true' ondragstart='drag(event)' style='background-image:url(assets/minigames/bubbles/Bubble_with_text_" + bubDec + bubNum + ".png); top:" + Math.floor(Math.random() * 20 + 0) * 20 + "px; left:" + left + "px; position: relative;'></div>";
						document.getElementById("bubbles").appendChild(bub);

			  			pieces = $("#bubbles div");
					}
				}
				if(stopMoving == true){
					clearInterval(id);
				}
				f++;
		  }
		}
	</script>
</head>
<body>
	<div id="container">

			<div id="pieceContainer">

			<div id="test" class="left"> </div>
				<p style="color:#000000; font-family:Monaco; font-size:30px; text-align: center; "; ondrop="drop(event)" ondragover="allowDrop(event)" id="text">0</p>
				<p style="color:#000000; font-family:Monaco; font-size:15px; text-align: center;" id="text">Signatures</p>
		</div>
		<div id="bubbles" class ="bubbles">
				<!--
				<div id="white" draggable="true" ondragstart="drag(event)" class="right" style="top:150px; left:10px;"></div>

				<div id="red" draggable="true" ondragstart="drag(event)" class="left" style="top:200px; left:10px;"></div>

				<div id="nude" draggable="true" ondragstart="drag(event)" class="right"style="top:250px; left:10px;"></div>

				<div id="black" draggable="true" ondragstart="drag(event)" class="left" style="top:300px; left:10px;"></div>
-->

			</div></div>
		<ul id="buttons">
			<li><button id="btnStart">Start</button></li>
			<li><button id="btnReset">Done</button></li>
		</ul>

			<img src="assets/minigames/bubble-done.png"  id='done1' class='done'>
	</div>
</body>
</html>