<html>
<head>
	<title>Poster</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/trontastic/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
		#container
		{
			width: auto;
			margin: 10px auto;
			padding: 10px;
		}
		#pieceContainer
		{
			width: 50%;
			float: left;
			text-align: center;
			position: relative;
		}
		#puzzleContainer
		{
			width: 50%;
			float: center;
			background-size: fill;
		}
		#colorContainer
		{
			width: 20%;
			height: 20%;
			background-repeat: no-repeat;
		}
		.poster
		{
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/poster.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bg
		{
			position: absolute;
		}
		.text{
			position: absolute;
				top: 100;
				left: 930;
		}
		.pant{
			position: absolute;
				top: 320;
				left: 845;
		}
		.cloth{
			position: absolute;
				top: 120;
				left: 805;
		}
		.face{
			position: absolute;
				top: 150;
				left: 861;
		}
		.hair{
			position: absolute;
				top: 136;
				left: 855;
		}
		.board{
			position: absolute;
				top: 270;
				left: 795;
		}
		.yellow
		{
			position: relative;
				left: 50%;
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/Color_Yellow.png);
			background-repeat: no-repeat;
			background-size: fit;
			background-size: contain;
		}
		.red
		{
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/Color_Red.png);
			background-repeat: no-repeat;
			background-size: fit;
			background-size: contain;
		}
		.nude
		{
			position: relative;
				left: 50%;
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/Color_Nude.png);
			background-repeat: no-repeat;
			background-size: fit;
			background-size: contain;
		}
		.white
		{
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/Color_White.png);
			background-repeat: no-repeat;
			background-size: fit;
			background-size: contain;
		}
		.black
		{
			width: 100%;
			height: 100%;
			float: center;
			background-image:url(assets/minigames/Color_Black.png);
			background-repeat: no-repeat;
			background-size: fit;
			background-size: contain;
		}
	</style>
	<script>
		function allowDrop(ev) {
		  ev.preventDefault();
		}

		function drag(ev) {
		  ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		  ev.preventDefault();
		  var data = ev.dataTransfer.getData("text");
		  if(ev.target.id=="text"){
		  	ev.target.src='assets/minigames/text-' + data + '.png';
		  }else if(ev.target.id=="pant"){
		  	ev.target.src='assets/minigames/pant-' + data + '.png';
		  }else{
		  	ev.target.src='assets/minigames/' + ev.target.id + '-' + data + '.png';
		  }
		}
	</script>
</head>
<body style="background-color:#8787a1;">
	<div id="container">
		<div id="pieceContainer">
			<div id="colorContainer" style="float: left;">
				<div id="ffffef" draggable="true" ondragstart="drag(event)" class="white"></div>
			</div>
			<div id="colorContainer" style="float: left;">
				<div id="a65659" draggable="true" ondragstart="drag(event)" class="red"></div>
			</div>
			<div id="colorContainer" style="float: left;">
				<div id="232023" draggable="true" ondragstart="drag(event)" class="black"></div>
			</div>
			<div id="colorContainer" style="float: center;"></div>
			<div id="colorContainer" style="float: center; height: 5%;"></div>
			<div id="colorContainer" style="float: left;">
				<div id="f8c000" draggable="true" ondragstart="drag(event)" class="yellow"></div>
			</div>
			<div id="colorContainer" style="float: left;">
				<div id="f8c49e" draggable="true" ondragstart="drag(event)" class="nude"></div>
			</div>
		</div>
		<div id="puzzleContainer" ondrop="drop(event)" ondragover="allowDrop(event)">
			<img src="assets/minigames/bg-232023.png" height="584" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='bg' class='bg'>
			<img src="assets/minigames/pant-ffffef.png" height="216" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='pant' class ='pant'>
			<img src="assets/minigames/cloth-ffffef.png" height="216" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='cloth' class ='cloth'>
			<img src="assets/minigames/hair-f8c000.png" height="154" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='hair' class ='hair'>
			<img src="assets/minigames/face-a65659.png" height="90" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='face' class ='face'>
			<img src="assets/minigames/board-f8c49e.png" height="144" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='board' class ='board'>
			<img src="assets/minigames/text-ffffef.png" height="434" style="float:left" ondrop="drop(event)" ondragover="allowDrop(event)" id='text' class ='text'>
		</div>
	</div>
</body>
</html>